[05-May-2025 15:20:33 UTC] API Request: GET seo/global
[05-May-2025 15:20:33 UTC] API Request: GET user
[05-May-2025 15:20:33 UTC] API Request: GET user/preferences
[05-May-2025 15:20:33 UTC] API Request: GET display-settings
[05-May-2025 15:20:33 UTC] API Request: GET categories
[05-May-2025 15:20:33 UTC] API Request: GET templates
[05-May-2025 15:20:44 UTC] API Request: GET user/preferences
[05-May-2025 15:20:49 UTC] API Request: POST logout
[05-May-2025 15:20:58 UTC] API Request: GET categories
[05-May-2025 15:20:59 UTC] API Request: GET templates/other/3
[05-May-2025 15:20:59 UTC] API Request: GET template-fields/3
[05-May-2025 15:33:21 UTC] API Request: GET categories
[05-May-2025 15:33:31 UTC] API Request: GET templates
[05-May-2025 15:34:58 UTC] API Request: GET display-settings
[05-May-2025 15:34:58 UTC] API Request: GET seo/global
[05-May-2025 15:34:58 UTC] API Request: GET user/preferences
[05-May-2025 15:34:58 UTC] API Request: GET user
[05-May-2025 15:34:58 UTC] API Request: GET categories
[05-May-2025 15:34:58 UTC] API Request: GET templates
[05-May-2025 15:35:03 UTC] API Request: POST logout
[05-May-2025 15:35:13 UTC] API Request: GET user/stats
[05-May-2025 15:35:13 UTC] API Request: GET user/cards/recent
[05-May-2025 15:35:13 UTC] API Request: GET user/certificates/recent
[05-May-2025 15:35:17 UTC] API Request: GET user/preferences
[05-May-2025 15:35:22 UTC] API Request: POST user/preferences
[05-May-2025 15:35:25 UTC] API Request: GET categories
[05-May-2025 15:41:54 UTC] API Request: GET seo/global
[05-May-2025 15:41:54 UTC] API Request: GET user/preferences
[05-May-2025 15:41:54 UTC] API Request: GET user
[05-May-2025 15:41:54 UTC] API Request: GET display-settings
[05-May-2025 15:41:54 UTC] API Request: GET categories
[05-May-2025 15:41:54 UTC] API Request: GET templates
[05-May-2025 15:41:58 UTC] API Request: GET templates/other/1
[05-May-2025 15:41:58 UTC] API Request: GET template-fields/1
[05-May-2025 15:42:02 UTC] API Request: GET templates/other/1
[05-May-2025 15:42:09 UTC] API Request: GET categories
[05-May-2025 15:42:13 UTC] API Request: GET user/cards/recent
[05-May-2025 15:42:13 UTC] API Request: GET user/stats
[05-May-2025 15:42:13 UTC] API Request: GET user/certificates/recent
[05-May-2025 15:42:17 UTC] API Request: GET user/cards
[05-May-2025 15:42:44 UTC] API Request: POST logout
